#/bin/bash

function phase_change(){

echo "# ################################################"
echo "# Next Phase     #################################"
echo "# ################################################"
}

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

echo "Doing an end-end run"
phase_change &&\
${DIR}/bootstrap &&\
phase_change &&\
${DIR}/deploy_infra&&\
phase_change &&\
${DIR}/deploy_stack &&\
phase_change &&\
${DIR}/test &&\

echo "_______DONE_HERE__________"
echo "Finished with exit code $?"

